-- DROP DATABASE IF EXISTS "emo-chron"
-- WITH
-- (FORCE);

-- CREATE DATABASE "emo-chron";

-- \c
-- "emo-chron"

DROP TABLE entries_list_emotions;
DROP TABLE diary_entries;
DROP TABLE users;
DROP TABLE inspirations;
DROP TABLE prompts_list;
DROP TABLE emotions_list;

CREATE TABLE users
(
    username TEXT PRIMARY KEY,
    password TEXT NOT NULL,
    first_name TEXT,
    last_name TEXT,
    email TEXT,
    is_admin BOOLEAN NOT NULL default FALSE
);

CREATE TABLE prompts_list
(
    id SERIAL PRIMARY KEY,
    prompt TEXT NOT NULL,
    flagged BOOLEAN DEFAULT TRUE
);

CREATE TABLE emotions_list
(
    emotion TEXT PRIMARY KEY
);

CREATE TABLE inspirations
(
    id SERIAL PRIMARY KEY,
    inspiration TEXT NOT NULL,
    flagged BOOLEAN DEFAULT TRUE
);

CREATE TABLE diary_entries
(
    id SERIAL PRIMARY KEY,
    username TEXT NOT NULL REFERENCES users ON DELETE CASCADE,
    entry TEXT NOT NULL,
    date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    prompt_id INTEGER NOT NULL REFERENCES prompts_list,
    inspiration_id INTEGER NOT NULL REFERENCES inspirations,
    joy FLOAT DEFAULT 0.0,
    no_emotion FLOAT DEFAULT 0.0,
    sadness FLOAT DEFAULT 0.0,
    fear FLOAT DEFAULT 0.0,
    surprise FLOAT DEFAULT 0.0,
    anger FLOAT DEFAULT 0.0,
    disgust FLOAT DEFAULT 0.0,
    anticipation FLOAT DEFAULT 0.0,
    trust FLOAT DEFAULT 0.0

);


CREATE TABLE entries_list_emotions
(
    emotion TEXT NOT NULL REFERENCES emotions_list ON DELETE CASCADE,
    diary_entry_id INTEGER NOT NULL REFERENCES diary_entries ON DELETE CASCADE,
    PRIMARY KEY(emotion, diary_entry_id)

);

-- password should be 'password'

INSERT INTO users
    (username, password, first_name, last_name, email, is_admin)
VALUES
    ('testuser', '$2b$12$AZH7virni5jlTTiGgEg4zu3lSvAw68qVEfSIOjJ3RqtbJbdW/Oi5q', 'Bob', 'Testface', 'test@test.com', FALSE),
    ('testadmin', '$2b$12$AZH7virni5jlTTiGgEg4zu3lSvAw68qVEfSIOjJ3RqtbJbdW/Oi5q', 'Big Bob', 'Adminface', 'admin@test.com', TRUE);

INSERT INTO emotions_list
    (emotion)
VALUES

    ('afraid'),
    ('agitated'),
    ('alarmed'),
    ('antsy'),
    ('anxious'),
    ('apprehensive'),
    ('cautious'),
    ('concerned'),
    ('cowardly'),
    ('distressed'),
    ('dread'),
    ('edgy'),
    ('fearful'),
    ('foreboding'),
    ('frazzled'),
    ('fretful'),
    ('frightened'),
    ('guarded'),
    ('hesitant'),
    ('horrified'),
    ('hysterical'),
    ('jumpy'),
    ('nervous'),
    ('panic'),
    ('paralyzed'),
    ('paranoid'),
    ('petrified'),
    ('restless'),
    ('scared'),
    ('shaken'),
    ('skeptical'),
    ('startled'),
    ('stressed'),
    ('tense'),
    ('terrified'),
    ('timid'),
    ('trepidation'),
    ('twitchy'),
    ('uptight'),
    ('vigilant'),
    ('wary'),
    ('worried'),
    ('angry'),
    ('aggravated'),
    ('animosity'),
    ('annoyed'),
    ('antagonistic'),
    ('antipathy'),
    ('bitter'),
    ('bothered'),
    ('burning'),
    ('choleric'),
    ('cold'),
    ('consternation'),
    ('contempt'),
    ('cross'),
    ('disgruntled'),
    ('enmity'),
    ('exasperated'),
    ('frustrated'),
    ('furious'),
    ('grouchy'),
    ('harassed'),
    ('hostile'),
    ('ill-tempered'),
    ('impatient'),
    ('indignant'),
    ('irritated'),
    ('irate'),
    ('irascible'),
    ('mad'),
    ('miffed'),
    ('moody'),
    ('nasty'),
    ('offended'),
    ('outraged'),
    ('peevish'),
    ('perturbed'),
    ('pissed'),
    ('resentful'),
    ('petulant'),
    ('rage'),
    ('rattled'),
    ('resentment'),
    ('sour'),
    ('testy'),
    ('tetchy'),
    ('vexed'),
    ('vindictive'),
    ('wrathful'),
    ('courageous'),
    ('adventurous'),
    ('audacious'),
    ('bold'),
    ('brave'),
    ('capable'),
    ('certain'),
    ('cocky'),
    ('confident'),
    ('comfortable'),
    ('daring'),
    ('determined'),
    ('fearless'),
    ('free'),
    ('grounded'),
    ('gutsy'),
    ('powerful'),
    ('proud'),
    ('resolute'),
    ('strong'),
    ('superior'),
    ('tenacious'),
    ('tough'),
    ('valiant'),
    ('vehement'),
    ('worthy'),
    ('disconnected'),
    ('adrift'),
    ('alienated'),
    ('alone'),
    ('aloof'),
    ('bored'),
    ('conflicted'),
    ('consternated'),
    ('cranky'),
    ('denial'),
    ('detached'),
    ('disillusioned'),
    ('disinterested'),
    ('distant'),
    ('distracted'),
    ('empty'),
    ('groggy'),
    ('hollow'),
    ('jaded'),
    ('indifferent'),
    ('isolated'),
    ('lethargic'),
    ('listless'),
    ('lost'),
    ('neutral'),
    ('numb'),
    ('powerless'),
    ('preoccupied'),
    ('puzzled'),
    ('reluctance'),
    ('removed'),
    ('resignation'),
    ('resistant'),
    ('sheepish'),
    ('shut'),
    ('down'),
    ('sluggish'),
    ('sullen'),
    ('torn'),
    ('uneasy'),
    ('withdrawn'),
    ('dislike'),
    ('abhorrence'),
    ('aversion'),
    ('detest'),
    ('disdain'),
    ('disgust'),
    ('envious'),
    ('grudging'),
    ('hate'),
    ('repugnance'),
    ('revolted'),
    ('scorn'),
    ('embarrassed'),
    ('appalled'),
    ('apologetic'),
    ('ashamed'),
    ('chagrined'),
    ('compunction'),
    ('contrite'),
    ('flustered'),
    ('foolish'),
    ('guilty'),
    ('humbled'),
    ('humored'),
    ('inferior'),
    ('inhibited'),
    ('mortified'),
    ('pathetic'),
    ('regretful'),
    ('repentant'),
    ('shame'),
    ('self-conscious'),
    ('sorry'),
    ('submissive'),
    ('useless'),
    ('weak'),
    ('worthless'),
    ('energized'),
    ('alert'),
    ('alive'),
    ('animated'),
    ('aroused'),
    ('bouncy'),
    ('curious'),
    ('fanatical'),
    ('fascinated'),
    ('feisty'),
    ('fervor'),
    ('gung-ho'),
    ('gusto'),
    ('hyper'),
    ('intense'),
    ('psyched'),
    ('pumped'),
    ('snappy'),
    ('sprightly'),
    ('thirst'),
    ('titillated'),
    ('vindicated'),
    ('zeal'),
    ('zest'),
    ('grateful'),
    ('blessed'),
    ('fortunate'),
    ('gratified'),
    ('relish'),
    ('savor'),
    ('thankful'),
    ('touched'),
    ('helpless'),
    ('awkward'),
    ('baffled'),
    ('challenged'),
    ('clueless'),
    ('complacent'),
    ('disturbed'),
    ('exhausted'),
    ('fatigued'),
    ('fragile'),
    ('impotent'),
    ('incapable'),
    ('needy'),
    ('overwhelmed'),
    ('perplexed'),
    ('resigned'),
    ('sensitive'),
    ('trapped'),
    ('victim'),
    ('hopeful'),
    ('anticipation'),
    ('craving'),
    ('desiring'),
    ('eager'),
    ('encouraged'),
    ('expectant'),
    ('hankering'),
    ('optimistic'),
    ('trusting'),
    ('hurt'),
    ('agony'),
    ('betrayed'),
    ('humiliated'),
    ('pained'),
    ('stung'),
    ('suffering'),
    ('suffocated'),
    ('tormented'),
    ('tortured'),
    ('traumatized'),
    ('insecure'),
    ('bashful'),
    ('befuddled'),
    ('bewildered'),
    ('cynical'),
    ('confused'),
    ('doubtful'),
    ('possessive'),
    ('shy'),
    ('woozy'),
    ('introspective'),
    ('absorbed'),
    ('brooding'),
    ('contemplative'),
    ('engrossed'),
    ('enlightened'),
    ('inspired'),
    ('interested'),
    ('meditative'),
    ('nostalgic'),
    ('pensive'),
    ('reflective'),
    ('solemn'),
    ('stirred'),
    ('wonder'),
    ('joyful'),
    ('amused'),
    ('awed'),
    ('bemused'),
    ('bliss'),
    ('blithe'),
    ('bonhomie'),
    ('bubbly'),
    ('buoyant'),
    ('carefree'),
    ('cheerful'),
    ('delectation'),
    ('delighted'),
    ('delirious'),
    ('ebullient'),
    ('ecstatic'),
    ('elated'),
    ('enchanted'),
    ('enjoyment'),
    ('entertained'),
    ('enthusiastic'),
    ('euphoric'),
    ('excited'),
    ('exhilarated'),
    ('exuberant'),
    ('felicitous'),
    ('genial'),
    ('giddy'),
    ('glad'),
    ('gleeful'),
    ('goofy'),
    ('happy'),
    ('humorous'),
    ('invigorated'),
    ('jocular'),
    ('jocund'),
    ('jolly'),
    ('jovial'),
    ('jubilant'),
    ('liberated'),
    ('lighthearted'),
    ('lively'),
    ('lucky'),
    ('merry'),
    ('mirthful'),
    ('mischievous'),
    ('motivated'),
    ('passionate'),
    ('perky'),
    ('playful'),
    ('pleasure'),
    ('positive'),
    ('rapture'),
    ('reassured'),
    ('relieved'),
    ('sanguine'),
    ('satisfied'),
    ('silly'),
    ('sunny'),
    ('thrilled'),
    ('triumphant'),
    ('upbeat'),
    ('vibrant'),
    ('kind'),
    ('caring'),
    ('compassionate'),
    ('cordial'),
    ('earnest'),
    ('empathetic'),
    ('pitying'),
    ('self-loving'),
    ('sincere'),
    ('sympathetic'),
    ('succor'),
    ('tender'),
    ('thoughtful'),
    ('vulnerable'),
    ('warm'),
    ('welcoming'),
    ('loving'),
    ('accepting'),
    ('admiring'),
    ('adoring'),
    ('adulation'),
    ('affectionate'),
    ('ardor'),
    ('attached'),
    ('attracted'),
    ('captivated'),
    ('devoted'),
    ('enthralled'),
    ('fondness'),
    ('fulfilled'),
    ('infatuated'),
    ('intimate'),
    ('intoxicated'),
    ('present'),
    ('protective'),
    ('safe'),
    ('sensual'),
    ('peaceful'),
    ('calm'),
    ('centered'),
    ('collected'),
    ('comforted'),
    ('composed'),
    ('content'),
    ('ease'),
    ('mellow'),
    ('mollified'),
    ('open'),
    ('pacified'),
    ('patient'),
    ('phlegmatic'),
    ('receptive'),
    ('relaxed'),
    ('secure'),
    ('settled'),
    ('sure'),
    ('tranquil'),
    ('sadness'),
    ('aching'),
    ('angst'),
    ('anguish'),
    ('blue'),
    ('choked'),
    ('crestfallen'),
    ('crummy'),
    ('crushed'),
    ('defeated'),
    ('dejected'),
    ('depressed'),
    ('despair'),
    ('despondent'),
    ('devastated'),
    ('disappointed'),
    ('discouraged'),
    ('dismal'),
    ('doleful'),
    ('downcast'),
    ('excluded'),
    ('forlorn'),
    ('gloomy'),
    ('grief'),
    ('heartbroken'),
    ('homesick'),
    ('hopeless'),
    ('lonely'),
    ('longing'),
    ('melancholy'),
    ('mournful'),
    ('pessimistic'),
    ('remorseful'),
    ('sick'),
    ('somber'),
    ('sorrowful'),
    ('teary'),
    ('troubled'),
    ('unhappy'),
    ('upset'),
    ('weary'),
    ('wistful'),
    ('woe'),
    ('wretched'),
    ('yearning'),
    ('surprised'),
    ('amazed'),
    ('astonished'),
    ('astounded'),
    ('breathless'),
    ('disbelief'),
    ('dubious'),
    ('dumbfounded'),
    ('flabbergasted'),
    ('floored'),
    ('quizzical'),
    ('scandalized'),
    ('serendipitous'),
    ('shock'),
    ('speechless'),
    ('stunned'),
    ('stupefied'),
    ('unkind'),
    ('crafty'),
    ('cruel'),
    ('derisive'),
    ('greedy'),
    ('petty'),
    ('selfish'),
    ('smug');

INSERT INTO prompts_list
    (prompt, flagged)
VALUES

    ('What is your number one goal this year?', FALSE),
    ('What are you most grateful for?', FALSE),
    ('Are you content?', FALSE),
    ('What is your best memory of last year?', FALSE),
    ('What was the last major accomplishment you had?', FALSE),
    ('What possession could you not live without?', FALSE),
    ('Can people change?', FALSE),
    ('What is the last “good” thing you ate?', FALSE),
    ('What is your current favorite snack?', FALSE),
    ('What made you smile today?', FALSE),
    ('What’s your favorite accessory?', FALSE),
    ('What is making you mad?', FALSE),
    ('What did you have for dinner today?', FALSE),
    ('What did you get done?', FALSE),
    ('Who last called you on the phone?', FALSE),
    ('Who are you in love with?', FALSE),
    ('What are you grateful for?', FALSE),
    ('The best part of today was ______________ .', FALSE),
    ('My current favorite website is _________________.', FALSE),
    ('What was the hardest thing you’re dealing with?', FALSE),
    ('Today I wish I had more _________________.', FALSE),
    ('Tomorrow will be better because ___________________.', FALSE),
    ('What made today unusual?', FALSE),
    ('What are you looking for from life?', FALSE),
    ('What is your favorite thing to drink?', FALSE),
    ('Today the temperature was ___________________.', FALSE),
    ('How much did you spend at the grocery store the last time you went?', FALSE),
    ('Tomorrow I will _________________________.', FALSE),
    ('What was your last major purchase?', FALSE),
    ('My house is a home because _______________________.', FALSE),
    ('Who is the last person to tell you they loved you?', FALSE),
    ('What is your favorite piece of art you own?', FALSE),
    ('The most expensive bill I paid last month was ________.', FALSE),
    ('What’s the last thing you apologized for?', FALSE),
    ('My favorite color is ______________.', FALSE),
    ('On a scale of 1-10 how is your health?', FALSE),
    ('If you could do today over, would you change anything?', FALSE),
    ('Name a person you wish you didn’t have to deal with today.', FALSE),
    ('What is the largest TV screen in your house?', FALSE),
    ('What time did you go to bed last night?', FALSE),
    ('What did you buy today?', FALSE),
    ('I wish I had ____________.', FALSE),
    ('How many photos did you take today?', FALSE),
    ('What book are you reading right now?', FALSE),
    ('How many hours of sleep did you get last night?', FALSE),
    ('Last thing you wanted but didn’t get.', FALSE),
    ('What mood were you in today?', FALSE),
    ('What was the last new thing you tried?', FALSE),
    ('My biggest hope is _____________.', FALSE),
    ('What has challenged your morals?', FALSE),
    ('What kind of car are you driving?', FALSE),
    ('List your pets.', FALSE),
    ('What are three things you need to buy?', FALSE),
    ('Today I felt really secure knowing __________________.', FALSE),
    ('Whose life did you make a difference in today?', FALSE),
    ('What is your super power?', FALSE),
    ('What is annoying you?', FALSE),
    ('What would have made today perfect?', FALSE),
    ('What stresses you?', FALSE),
    ('What did you do to take advantage of this extra day this year? ', FALSE),
    ('The funniest thing you heard today.', FALSE),
    ('If you could have a new talent what would you want?', FALSE),
    ('Who is your best friend but not your spouse?', FALSE),
    ('What do you wish you had left unsaid?', FALSE),
    ('What was the first thing you ate or drank today?', FALSE),
    ('Are you saving or spending?', FALSE),
    ('On a scale of 1-10 how clean is your house? (10 being the cleanest)', FALSE),
    ('What is the last song you listened to?', FALSE),
    ('What relaxes you?', FALSE),
    ('What is the most valuable thing you own?', FALSE),
    ('What did you find inspiring today?', FALSE),
    ('Are you happy?', FALSE),
    ('How much “me” time did you take today?', FALSE),
    ('List three things you have faith in.', FALSE),
    ('Who is the last person you said “I love you” to?', FALSE),
    ('Did you seize any opportunities?', FALSE),
    ('Where did you go today?', FALSE),
    ('What advice were you given?', FALSE),
    ('Today was ________________________.', FALSE),
    ('What are you glad you did today?', FALSE),
    ('When was your last vacation? Where did you go?', FALSE),
    ('The greatest wisdom comes from _____________________.', FALSE),
    ('Who is your hero?', FALSE),
    ('Why?', FALSE),
    ('If you could have read one person’s mind today, who would you choose?', FALSE),
    ('What was the easiest thing about today?', FALSE),
    ('Did you thank anyone today?', FALSE),
    ('Did you work hard today?', FALSE),
    ('What was in your post office box today?', FALSE),
    ('Today was a complete ______________________.', FALSE),
    ('What are you seeking? ', FALSE),
    ('Did you make someone laugh today? Was it intentional?', FALSE),
    ('What makes you sad?', FALSE),
    ('Was today typical? Why/Why not?', FALSE),
    ('Who do you trust the most?', FALSE),
    ('What’s your next major deadline? What is it for?', FALSE),
    ('What did you have for breakfast today?', FALSE),
    ('Do you have any regrets today?', FALSE),
    ('How did you add art to your life today?', FALSE),
    ('______________ makes me happy.', FALSE),
    ('When is the last time you danced?', FALSE),
    ('List the people you live with.', FALSE),
    ('What fears did you have today?', FALSE),
    ('What did you forget?', FALSE),
    ('What is your favorite TV show?', FALSE),
    ('I have faith that _________________.', FALSE),
    ('Who is the last person you kissed?', FALSE),
    ('What did you wear today?', FALSE),
    ('What is testing you?', FALSE),
    ('What’s the oldest thing you’re wearing today?', FALSE),
    ('List 5 things you should have done today.', FALSE),
    ('Where did you spend the most time today?', FALSE),
    ('Share a favorite quote.', FALSE),
    ('Who did you worry about today?', FALSE),
    ('Were you creative today? How?', FALSE),
    ('What is the next major purchase you need to make?', FALSE),
    ('What is the last thing that made you cry?', FALSE),
    ('Today was tough because _________________.', FALSE),
    ('Who are you jealous of?', FALSE),
    ('Where do you want to go next?', FALSE),
    ('What did you read today?', FALSE),
    ('Who was kind to you today?', FALSE),
    ('Who is the last person you spoke with?', FALSE),
    ('What makes you feel alive?', FALSE),
    ('The store I frequent the most is _________________________.', FALSE),
    ('How did you relax today?', FALSE),
    ('Describe your favorite pair of shoes you own now.', FALSE),
    ('What rule had the most impact on your day?', FALSE),
    ('How many pairs of shoes do you own?', FALSE),
    ('Today I lost __________________.', FALSE),
    ('I really wish ___________ hadn’t been invented.', FALSE),
    ('What’s the most expensive thing you own that you can carry?', FALSE),
    ('How much money is in your wallet right now?', FALSE),
    ('Why was today unique?', FALSE),
    ('What did you leave undone today?', FALSE),
    ('Today the weather was _________________________.', FALSE),
    ('What was in your email today?', FALSE),
    ('What do you wish you had said today?', FALSE),
    ('What was the biggest decision you made today?', FALSE),
    ('What are you waiting for?', FALSE),
    ('What is the prevailing truth about your day.', FALSE),
    ('What is the last thing you settled for?', FALSE),
    ('Describe your day in a six word sentence.', FALSE),
    ('What was the last thing that hurt you?', FALSE),
    ('Did you use your time wisely today?', FALSE),
    ('Did you have a dream last night? Describe it.', FALSE),
    ('Where do you wish you were?', FALSE),
    ('What music did you hear today?', FALSE),
    ('What did you have the most fun doing today?', FALSE),
    ('What do you love most about what you get to do every day?', FALSE),
    ('What hobbies do you have?', FALSE),
    ('What was the lowest point of your day?', FALSE),
    ('List the credit cards in your wallet.', FALSE),
    ('How close to perfect was today?', FALSE),
    ('When did you last sing out loud?', FALSE),
    ('What was the last gathering you attended?', FALSE),
    ('Did anything make you sad today?', FALSE),
    ('Share a secret thought.', FALSE),
    ('List 5 things you wish you invented.', FALSE),
    ('What’s the last recipe you prepared?', FALSE),
    ('Who is your most reliable friend?', FALSE),
    ('What made you lose track of time today?', FALSE),
    ('What are you confident about?', FALSE),
    ('How did you do it?', FALSE),
    ('What is the last purchase you made?', FALSE),
    ('Did you show someone appreciation today?', FALSE),
    ('How many push-ups can you do?', FALSE),
    ('What are you looking forward to?', FALSE),
    ('What is your favorite dish to prepare?', FALSE),
    ('There is no such thing as too much _____________________________.', FALSE),
    ('What is the most important thing you were told today?', FALSE),
    ('What was the last thing you thought about today?', FALSE),
    ('What is the last book you read?', FALSE),
    ('What matters today?', FALSE),
    ('What project are you working on?', FALSE),
    ('Without looking at the previous years’ entry first, sign your name.', FALSE),
    ('What is your most prized possession?', FALSE),
    ('Were you ‘good’ or ‘bad’ today?', FALSE),
    ('What is the smartest thing you did today?', FALSE),
    ('What was in your mailbox today?', FALSE),
    ('Today I was so ________________.', FALSE),
    ('The last thing I bought myself was __________________.', FALSE),
    ('Were you alone today?', FALSE),
    ('Who was the last person you saw today?', FALSE),
    ('What do you need to let go of?', FALSE),
    ('What movie are you looking forward to?', FALSE),
    ('I just can’t ____________________.', FALSE),
    ('Who did you text today?', FALSE),
    ('Have you played the lottery?', FALSE),
    ('A funny thing happened on the way to _____________________.', FALSE),
    ('Name one thing you should toss right now, but just can’t.', FALSE),
    ('What recently happened that made you proud of yourself?', FALSE),
    ('Who did you see the most today?', FALSE),
    ('Who inspires you?', FALSE),
    ('How much is gasoline per gallon?', FALSE),
    ('What was your horoscope today? Was it accurate?', FALSE),
    ('What are you most afraid of?', FALSE),
    ('What’s the biggest thing you have going on?', FALSE),
    ('What did you accomplish today?', FALSE),
    ('Did you act your age today?', FALSE),
    ('How busy was your day today?', FALSE),
    ('What was the hurry?', FALSE),
    ('What is your address?', FALSE),
    ('What do you wish there was less of in the world?', FALSE),
    ('What is stopping you?', FALSE),
    ('What were your chores today?', FALSE),
    ('What was the last thing that made you laugh out loud?', FALSE),
    ('Who did you eat dinner with?', FALSE),
    ('How did you make a difference in the world today?', FALSE),
    ('What is one thing you take with you everywhere?', FALSE),
    ('The last gift I’ve given was ________________.', FALSE),
    ('What motivated you today?', FALSE),
    ('Who is your craziest friend?', FALSE),
    ('What did you have for lunch today?', FALSE),
    ('What did you let go of?', FALSE),
    ('What is the one thing you want to accomplish tomorrow?', FALSE),
    ('What was the last gift you gave?', FALSE),
    ('The last time I exercised ____________________.', FALSE),
    ('What did you create today?', FALSE),
    ('What memories did you think about today?', FALSE),
    ('What is the last risk you took?', FALSE),
    ('What made you compromise?', FALSE),
    ('Who do you look up to?', FALSE),
    ('On a scale of 1-10 my day was a __________.', FALSE),
    ('What did the last text message you received say?', FALSE),
    ('Do you owe anyone money?', FALSE),
    ('What is your own favorite physical feature?', FALSE),
    ('What was the worst thing you ate today?', FALSE),
    ('I hope no one was looking when I _______________.', FALSE),
    ('How many miles did you drive/ride today?', FALSE),
    ('Who was the first person you saw today?', FALSE),
    ('What’s your biggest phobia?', FALSE),
    ('What was your first full thought this morning?', FALSE),
    ('How full is your fridge?', FALSE),
    ('What was the last healthy thing you did for yourself?', FALSE),
    ('What did you have to wait for today?', FALSE),
    ('What did you win?', FALSE),
    ('Who had the biggest influence on your day?', FALSE),
    ('What can you learn from today?', FALSE),
    ('What was the highest point of your day today?', FALSE),
    ('Did you pay it forward?', FALSE),
    ('What would you like to learn more about?', FALSE),
    ('What new TV show do you refuse to watch?', FALSE),
    ('How much is a gallon of milk?', FALSE),
    ('What decision do you wish you didn’t have to make?', FALSE),
    ('What are you questioning?', FALSE),
    ('What was the most recent thing you learned?', FALSE),
    ('Where would you like to go?', FALSE),
    ('The last doctor’s appointment you made was because ___________.', FALSE),
    ('Name 3 things you should have done today.', FALSE),
    ('What is the last thing you felt guilty about?', FALSE),
    ('My life would be easier if __________________.', FALSE),
    ('Does anyone owe you money?', FALSE),
    ('When is the last time you intentionally ‘wasted’ a day?', FALSE),
    ('What is your favorite gadget?', FALSE),
    ('The computer I use the most is _______________________.', FALSE),
    ('How did you spend your free time today?', FALSE),
    ('Were you stressed today? Why?', FALSE),
    ('What was the last thing you said to another person?', FALSE),
    ('Who threw the last party you went to?', FALSE),
    ('What went perfectly about your day?', FALSE),
    ('How old do you feel?', FALSE),
    ('OMG! __________________.', FALSE),
    ('What pressure did you feel today?', FALSE),
    ('The last gift I’ve received was ________________.', FALSE),
    ('If you could change today would you?', FALSE),
    ('I believe ___________________.', FALSE),
    ('What do you wish you could have skipped today?', FALSE),
    ('Were you in control of your day?', FALSE),
    ('What made today worthwhile?', FALSE),
    ('Were you a good listener today?', FALSE),
    ('I never ______________________.', FALSE),
    ('Have you broken the law? How so?', FALSE),
    ('Were you bored today? ', FALSE),
    ('Who is the last person you spent quality time with?', FALSE),
    ('Who did you hug today?', FALSE),
    ('Describe your day in one word.', FALSE),
    ('How are you?', FALSE),
    ('Did you do more talking or listening today?', FALSE),
    ('How much is a gallon of gas?', FALSE),
    ('What was the last stupid thing you did?', FALSE),
    ('What’s the next book you are going to read?', FALSE),
    ('What was the mistake?', FALSE),
    ('What was the last gift you gave?', FALSE),
    ('What is your mission?', FALSE),
    ('If others described how you acted today in one word, it would be _________.', FALSE),
    ('What is your current bank balance?', FALSE),
    ('Describe the last piece of furniture you purchased.', FALSE),
    ('What time did you wake up this morning?', FALSE),
    ('Describe the last time you were embarrassed.', FALSE),
    ('How did you improve yourself today?', FALSE),
    ('How much time did you spend outside today?', FALSE),
    ('In one year from today, what word do you hope best describes your life.', FALSE),
    ('Who in your life is crazy talented? What is their talent?', FALSE),
    ('What do you wish there was more of in the world?', FALSE),
    ('My favorite sound is _________________ .', FALSE),
    ('What impact do you hope to have on the world?', FALSE),
    ('If you made laws, what one would you make today?', FALSE),
    ('Describe your last life-changing moment.', FALSE),
    ('What opportunity are you waiting for?', FALSE),
    ('How many emails did you have today?', FALSE),
    ('What is the last movie you saw?', FALSE),
    ('Are you settling for something?', FALSE),
    ('What is standing in your way?', FALSE),
    ('What was the happiest headline in the news today?', FALSE),
    ('What decision are you glad you made?', FALSE),
    ('Share some good advice.', FALSE),
    ('What occupied your mind today?', FALSE),
    ('What was the best conversation you had today?', FALSE),
    ('Do you love your job?', FALSE),
    ('If you could get rid of one of your habits, what would it be?', FALSE),
    ('List 5 things you wish you had with you today.', FALSE),
    ('What are the achievements you are most proud of?', FALSE),
    ('What gadgets did you use today?', FALSE),
    ('What shocked you?', FALSE),
    ('What was the last lie you told?', FALSE),
    ('What is your favorite cuisine?', FALSE),
    ('What do you have too much of?', FALSE),
    ('What do you want to tell yourself in one year?', FALSE),
    ('What is your greatest strength?', FALSE),
    ('Other than your clothes, what was with you the majority of the day?', FALSE),
    ('What’s your guilty pleasure?', FALSE),
    ('What is bothering you?', FALSE),
    ('What inspires you?', FALSE),
    ('What impression did you make on others today?', FALSE),
    ('What did you give up on today?', FALSE),
    ('How did you play today?', FALSE),
    ('How do you know?', FALSE),
    ('Name the last three things you used today.', FALSE),
    ('What sound do you hate hearing?', FALSE),
    ('Do you feel appreciated?', FALSE),
    ('My body is ______________________.', FALSE),
    ('Today I had too much ________________.', FALSE),
    ('What worries you?', FALSE),
    ('What did you get to do today?', FALSE),
    ('Who is your best friend?', FALSE),
    ('I really wish _________________.', FALSE),
    ('Who is the first person you saw today?', FALSE),
    ('What memory do you want to keep from today?', FALSE),
    ('How much money is in your wallet?', FALSE),
    ('What makes you sweat?', FALSE),
    ('What do you wish your job was?', FALSE),
    ('What relationship did you nurture today?', FALSE),
    ('What are you passionate about?', FALSE),
    ('I realize tomorrow __________________.', FALSE),
    ('Are you holding a grudge?', FALSE),
    ('What was weird about your day?', FALSE),
    ('How much of your day did you spend completely alone?', FALSE),
    ('How are you expanding your mind?', FALSE),
    ('What word are you using too much lately?', FALSE),
    ('How was your day today?', FALSE),
    ('What was the first thing you saw when you woke up this morning?', FALSE),
    ('What are three things you need to do tomorrow?', FALSE),
    ('What is the last place you visited online?', FALSE),
    ('Today I chose to ________________.', FALSE),
    ('Were you a positive or negative person today?', FALSE),
    ('Who is the strongest person you know?', FALSE),
    ('Who do you wish had been a part of your day?', FALSE),
    ('What is one thing you were told today that you don’t want to forget?', FALSE),
    ('What was your weakness today?', FALSE),
    ('The music genre I listen to the most is ________________.', FALSE),
    ('How much did you eat today?', FALSE),
    ('What’s worth fighting for?', FALSE),
    ('Today I felt ___________________.', TRUE),
    ('Did you smile or frown more today?', TRUE),
    ('What improvements are you making?', TRUE);


INSERT INTO inspirations
    (inspiration, flagged)
VALUES
    ('“All our dreams can come true, if we have the courage to pursue them.” – Walt Disney', FALSE),
    ('“The secret of getting ahead is getting started.” – Mark Twain', FALSE),
    ('“I’ve missed more than 9,000 shots in my career. I’ve lost almost 300 games. 26 times I’ve been trusted to take the game winning shot and missed. I’ve failed over and over and over again in my life and that is why I succeed.” – Michael Jordan', FALSE),
    ('“Don’t limit yourself. Many people limit themselves to what they think they can do. You can go as far as your mind lets you. What you believe, remember, you can achieve.” – Mary Kay Ash', FALSE),
    ('“The best time to plant a tree was 20 years ago. The second best time is now.” – Chinese Proverb', FALSE),
    ('“Only the paranoid survive.” – Andy Grove', FALSE),
    ('“It’s hard to beat a person who never gives up.” – Babe Ruth', FALSE),
    ('“I wake up every morning and think to myself, ‘how far can I push this company in the next 24 hours.’” – Leah Busque', FALSE),
    ('“If people are doubting how far you can go, go so far that you can’t hear them anymore.” – Michele Ruiz', FALSE),
    ('“We need to accept that we won’t always make the right decisions, that we’ll screw up royally sometimes – understanding that failure is not the opposite of success, it’s part of success.” – Arianna Huffington', FALSE),
    ('“Write it. Shoot it. Publish it. Crochet it, sauté it, whatever. MAKE.” – Joss Whedon', FALSE),
    ('“You’ve gotta dance like there’s nobody watching, love like you’ll never be hurt, sing like there’s nobody listening, and live like it’s heaven on earth.” ― William W. Purkey', FALSE),
    ('“Fairy tales are more than true: not because they tell us that dragons exist, but because they tell us that dragons can be beaten.”― Neil Gaiman', FALSE),
    ('“Everything you can imagine is real.”― Pablo Picasso', FALSE),
    ('“When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one which has been opened for us.” ― Helen Keller', FALSE),
    ('“Do one thing every day that scares you.”― Eleanor Roosevelt', FALSE),
    ('“It’s no use going back to yesterday, because I was a different person then.”― Lewis Carroll', FALSE),
    ('“Smart people learn from everything and everyone, average people from their experiences, stupid people already have all the answers.” – Socrates', FALSE),
    ('“Do what you feel in your heart to be right – for you’ll be criticized anyway.”― Eleanor Roosevelt', FALSE),
    ('“Happiness is not something ready made. It comes from your own actions.” ― Dalai Lama XIV', FALSE),
    ('“Whatever you are, be a good one.” ― Abraham Lincoln', FALSE),
    ('“The same boiling water that softens the potato hardens the egg. It’s what you’re made of. Not the circumstances.” – Unknown', FALSE),
    ('“If we have the attitude that it’s going to be a great day it usually is.” – Catherine Pulsifier', FALSE),
    ('“You can either experience the pain of discipline or the pain of regret. The choice is yours.”  – Unknown', FALSE),
    ('“Impossible is just an opinion.” – Paulo Coelho', FALSE),
    ('“Your passion is waiting for your courage to catch up.” – Isabelle Lafleche', FALSE),
    ('“Magic is believing in yourself. If you can make that happen, you can make anything happen.” – Johann Wolfgang Von Goethe', FALSE),
    ('“If something is important enough, even if the odds are stacked against you, you should still do it.” – Elon Musk', FALSE),
    ('“Hold the vision, trust the process.” – Unknown', FALSE),
    ('“Don’t be afraid to give up the good to go for the great.” – John D. Rockefeller', FALSE),
    ('“People who wonder if the glass is half empty or full miss the point. The glass is refillable.” – Unknown', FALSE),
    ('“Just another Magic Monday” – Unknown', FALSE),
    ('“One day or day one. You decide.” – Unknown', FALSE),
    ('“It’s Monday… time to motivate and make dreams and goals happen. Let’s go!” – Heather Stillufsen', FALSE),
    ('“It was a Monday and they walked on a tightrope to the sun.”― Marcus Zusak', FALSE),
    ('“Goodbye blue Monday.” ― Kurt Vonnegut', FALSE),
    ('“So. Monday. We meet again. We will never be friends—but maybe we can move past our mutual enmity toward a more-positive partnership.” ― Julio-Alexi Genao', FALSE),
    ('“When life gives you Monday, dip it in glitter and sparkle all day.” – Ella Woodword', FALSE),
    ('Monday c’est Mon Day', FALSE),
    ('All Motivation Mondays need are a little more coffee and a lot more mascara', FALSE),
    ('I’m alive, motivated and ready to slay the day #MONSLAY', FALSE),
    ('“No one is to blame for your future situation but yourself. If you want to be successful, then become “Successful.”― Jaymin Shah', FALSE),
    ('“Things may come to those who wait, but only the things left by those who hustle.”― Abraham Lincoln', FALSE),
    ('“Everything comes to him who hustles while he waits.”― Thomas Edison', FALSE),
    ('“Every successful person in the world is a hustler one way or another. We all hustle to get where we need to be. Only a fool would sit around and wait on another man to feed him.” ― K’wan', FALSE),
    ('“Invest in your dreams. Grind now. Shine later.” – Unknown', FALSE),
    ('“Hustlers don’t sleep, they nap.” – Unknown', FALSE),
    ('“Greatness only comes before hustle in the dictionary.” – Ross Simmonds', FALSE),
    ('“Without hustle, talent will only carry you so far.” – Gary Vaynerchuk', FALSE),
    ('“Work like there is someone working twenty four hours a day to take it away from you.” – Mark Cuban', FALSE),
    ('“Hustle in silence and let your success make the noise.” – Unknown', FALSE),
    ('“We are what we repeatedly do. Excellence, then, is not an act, but a habit.” – Aristotle', FALSE),
    ('“If you’re offered a seat on a rocket ship, don’t ask what seat! Just get on.” – Sheryl Sandberg', FALSE),
    ('“I always did something I was a little not ready to do. I think that’s how you grow. When there’s that moment of ‘Wow, I’m not really sure I can do this,’ and you push through those moments, that’s when you have a breakthrough.” – Marissa Mayer', FALSE),
    ('“If you hear a voice within you say ‘you cannot paint,’ then by all means paint and that voice will be silenced.” – Vincent Van Gogh', FALSE),
    ('“How wonderful it is that nobody need wait a single moment before starting to improve the world.” – Anne Frank', FALSE),
    ('“Some people want it to happen, some wish it would happen, others make it happen.” – Michael Jordan', FALSE),
    ('“Great things are done by a series of small things brought together” – Vincent Van Gogh', FALSE),
    ('“If you hire people just because they can do a job, they’ll work for your money. But if you hire people who believe what you believe, they’ll work for you with blood and sweat and tears.” – Simon Sinek', FALSE),
    ('“Very often, a change of self is needed more than a change of scene.’ – A.C. Benson', FALSE),
    ('“Leaders can let you fail and yet not let you be a failure.” – Stanley McChrystal', FALSE),
    ('“It’s not the load that breaks you down, it’s the way you carry it.” – Lou Holtz', FALSE),
    ('“The hard days are what make you stronger.” – Aly Raisman', FALSE),
    ('“If you believe it’ll work out, you’ll see opportunities. If you don’t believe it’ll work out, you’ll see obstacles.” – Wayne Dyer', FALSE),
    ('“Keep your eyes on the stars, and your feet on the ground.” – Theodore Roosevelt', FALSE),
    ('“You can waste your lives drawing lines. Or you can live your life crossing them.” – Shonda Rhimes', FALSE),
    ('“You’ve got to get up every morning with determination if you’re going to go to bed with satisfaction.” – George Lorimer', FALSE),
    ('“I now tried a new hypothesis: It was possible that I was more in charge of my happiness than I was allowing myself to be.” – Michelle Obama', FALSE),
    ('“In a gentle way, you can shake the world.” – Mahatma Gandhi', FALSE),
    ('“If opportunity doesn’t knock, build a door.” – Kurt Cobain', FALSE),
    ('“Don’t be pushed around by the fears in your mind. Be led by the dreams in your heart.” – Roy T. Bennett', FALSE),
    ('“Work hard in silence, let your success be the noise.” – Frank Ocean', FALSE),
    ('“Don’t say you don’t have enough time. You have exactly the same number of hours per day that were given to Helen Keller, Pasteur, Michelangelo, Mother Teresa, Leonardo Da Vinci, Thomas Jefferson, and Albert Einstein.” – H. Jackson Brown Jr.', FALSE),
    ('“Hard work beats talent when talent doesn’t work hard.” – Tim Notke', FALSE),
    ('“If everything seems to be under control, you’re not going fast enough.” – Mario Andretti', FALSE),
    ('“Opportunity is missed by most people because it is dressed in overalls and looks like work.” – Thomas Edison', FALSE),
    ('“The only difference between ordinary and extraordinary is that little extra.” – Jimmy Johnson', FALSE),
    ('“The best way to appreciate your job is to imagine yourself without one.” – Oscar Wilde', FALSE),
    ('“Unsuccessful people make their decisions based on their current situations. Successful people make their decisions based on where they want to be.” – Benjamin Hardy', FALSE),
    ('“Never stop doing your best just because someone doesn’t give you credit.” – Kamari aka Lyrikal', FALSE),
    ('“Work hard for what you want because it won’t come to you without a fight. You have to be strong and courageous and know that you can do anything you put your mind to. If somebody puts you down or criticizes you, just keep on believing in yourself and turn it into something positive.” – Leah LaBelle', FALSE),
    ('“Work hard, be kind, and amazing things will happen.” – Conan O’Brien', FALSE),
    ('“The miracle is not that we do this work, but that we are happy to do it.” – Mother Teresa', FALSE),
    ('“Never give up on a dream just because of the time it will take to accomplish it. The time will pass anyway.” – Earl Nightingale', FALSE),
    ('“If you work on something a little bit every day, you end up with something that is massive.” – Kenneth Goldsmith', FALSE),
    ('“The big secret in life is that there is no secret. Whatever your goal, you can get there if you’re willing to work.” – Oprah Winfrey', FALSE),
    ('“If you cannot do great things, do small things in a great way.” – Napoleon Hill', FALSE),
    ('“Never allow a person to tell you no who doesn’t have the power to say yes.” – Eleanor Roosevelt', FALSE),
    ('“At any given moment you have the power to say: this is not how the story is going to end.” – Unknown', FALSE),
    ('“Amateus sit around and wait for inspiration. The rest of us just get up and go to work.” – Stephen King', FALSE),
    ('“Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle. As with all matters of the heart, you’ll know when you find it.” – Steve Jobs', FALSE),
    ('“Nothing will work unless you do.” – Maya Angelou', FALSE),
    ('“Sometimes when you’re in a dark place you think you’ve been buried but you’ve actually been planted.” – Christine Caine', FALSE),
    ('“Don’t limit your challenges. Challenge your limits.” – Unknown', FALSE),
    ('“Whenever you find yourself doubting how far you can go, just remember how far you have come.” – Unknown', FALSE),
    ('“Everyone has inside them a piece of good news. The good news is you don’t know how great you can be! How much you can love! What you can accomplish! And what your potential is.” – Anne Frank', FALSE),
    ('“Some luck lies in not getting what you thought you wanted but getting what you have, which once you have got it you may be smart enough to see is what you would have wanted had you known.” – Garrison Keillor', FALSE),
    ('“Don’t quit yet, the worst moments are usually followed by the most beautiful silver linings. You have to stay strong, remember to keep your head up and remain hopeful.” – Unknown', FALSE),
    ('“When written in Chinese the word “crisis” is composed of two characters – one represents danger and the other represents opportunity.” – John F Kennedy', FALSE),
    ('“Good. Better. Best. Never let it rest. ‘Til your good is better and your better is best.” – St. Jerome.', FALSE),
    ('“In the middle of every difficulty lies opportunity.” – Albert Einstein', FALSE),
    ('“Start where you are. Use what you have. Do what you can.” – Arthur Ashe', FALSE),
    ('“Dreams don’t work unless you do.” – John C. Maxwell', FALSE),
    ('“Go the extra mile. It’s never crowded there.” – Dr. Wayne D. Dyer', FALSE),
    ('“Keep your face always toward the sunshine – and shadows will fall behind you.” – Walt Whitman', FALSE),
    ('“What defines us is how well we rise after falling.” – Lionel from Maid in Manhattan Movie', FALSE),
    ('H.O.P.E. = Hold On. Pain Ends.', FALSE),
    ('Make each day your masterpiece. – John Wooden', FALSE),
    ('“Wherever you go, go with all your heart” – Confucius', FALSE),
    ('“Turn your wounds into wisdom” – Oprah', FALSE),
    ('“We can do anything we want to if we stick to it long enough.” – Helen Keller', FALSE),
    ('“Begin anywhere.” – John Cage', FALSE),
    ('“Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do.” – Pele', FALSE),
    ('“Would you like me to give you a formula for success? It’s quite simple, really: Double your rate of failure. You are thinking of failure as the enemy of success. But it isn’t at all. You can be discouraged by failure or you can learn from it, so go ahead and make mistakes. Make all you can. Because remember that’s where you will find success.” – Thomas J. Watson', FALSE),
    ('“Every champion was once a contender that didn’t give up.” – Gabby Douglas', FALSE),
    ('“To be a champion, I think you have to see the big picture. It’s not about winning and losing; it’s about every day hard work and about thriving on a challenge. It’s about embracing the pain that you’ll experience at the end of a race and not being afraid. I think people think too hard and get afraid of a certain challenge.” – Summer Sanders', FALSE),
    ('Don’t dream about success. Get out there and work for it.', FALSE),
    ('“The difference between successful people and very successful people is that very successful people say ‘no’ to almost everything.” – Warren Buffett', FALSE),
    ('You can cry, scream, and bang your head in frustration but keep pushing forward. It’s worth it.', FALSE),
    ('“I hated every minute of training, but I said, ‘Don’t quit. Suffer now and live the rest of your life as a champion.” – Muhammad Ali', FALSE),
    ('“Opportunities don’t happen. You create them.” – Chris Grosser', FALSE),
    ('“Success is liking yourself, liking what you do, and liking how you do it.” – Maya Angelou', FALSE),
    ('“If you obey all the rules, you miss all the fun.” – Katharine Hepburn', FALSE),
    ('“You were born to be a player. You were meant to be here. This moment is yours.” – Herb Brooks', FALSE),
    ('“Life is not what you alone make it. Life is the input of everyone who touched your life and every experience that entered it. We are all part of one another.” – Yuri Kochiyama', FALSE),
    ('“When you reach the end of your rope, tie a knot and hang out.” – Abraham Lincoln', FALSE),
    ('“Never regret anything that made you smile.” – Mark Twain', FALSE),
    ('“You must do the thing you think you cannot do.” – Eleanor Roosevelt', FALSE),
    ('“If you want to fly give up everything that weighs you down.” – Buddha', FALSE),
    ('“Doubt kills more dreams than failure ever will.” – Suzy Kassem', FALSE),
    ('“I never lose. Either I win or learn.” – Nelson Mandela', FALSE),
    ('“Today is your opportunity to build the tomorrow you want.” – Ken Poirot', FALSE),
    ('“Getting over a painful experience is much like crossing the monkey bars. You have to let go at some point in order to move forward.” – C.S. Lewis', FALSE),
    ('“Focus on being productive instead of busy.” – Tim Ferriss', FALSE),
    ('“You don’t need to see the whole staircase, just take the first step.” – Martin Luther King Jr.', FALSE),
    ('“It’s not all sunshine and rainbows, but a good amount of it actually is.” – Unknown', FALSE),
    ('When someone says you can’t do it, do it twice and take pictures.', FALSE),
    ('“I didn’t get there by wishing for it, but by working for it.” – Estee Lauder', FALSE),
    ('“She remembered who she was and the game changed.” – Lalah Deliah', FALSE),
    ('“If you’re too comfortable, it’s time to move on. Terrified of what’s next? You’re on the right track.” – Susan Fales-Hill', FALSE),
    ('“Be happy with what you have while working for what you want.” – Helen Keller', FALSE),
    ('“Sunshine all the time makes a desert.” – Arabic Proverb', FALSE),
    ('“The big lesson in life is never be scared of anyone or anything.” – Frank Sinatra', FALSE),
    ('You’re so much stronger than your excuses', FALSE),
    ('Don’t compare yourself to others. Be like the sun and the moon and shine when it’s your time.', FALSE),
    ('Don’t Quit', FALSE),
    ('Don’t tell everyone your plans, instead show them your results.', FALSE),
    ('“I choose to make the rest of my life, the best of my life.” – Louise Hay', FALSE),
    ('“Nothing can dim the light that shines from within.” – Maya Angelou', FALSE),
    ('“Be so good they can’t ignore you.” – Steve Martin', FALSE),
    ('“Take criticism seriously, but not personally. If there is truth or merit in the criticism, try to learn from it. Otherwise, let it roll right off you.” – Hillary Clinton', FALSE),
    ('“This is a reminder to you to create your own rule book, and live your life the way you want it.” – Reese Evans', FALSE),
    ('“If you don’t get out of the box you’ve been raised in, you won’t understand how much bigger the world is.” – Angelina Jolie', FALSE),
    ('“Do the best you can. No one can do more than that.” – John Wooden', FALSE),
    ('“Do what you can, with what you have, where you are.” – Theodore Roosevelt', FALSE),
    ('‘It’s never too late to be what you might’ve been.” – George Eliot', FALSE),
    ('“If you can dream it, you can do it.” – Walt Disney', FALSE),
    ('“Trust yourself that you can do it and get it.” – Baz Luhrmann', FALSE),
    ('“Don’t let what you can’t do interfere with what you can do.” – Unknown', FALSE),
    ('“You can do anything you set your mind to.” – Benjamin Franklin', FALSE),
    ('“All we can do is the best we can do.” – David Axelrod', FALSE),
    ('“You never know what you can do until you try.” – William Cobbett', FALSE),
    ('“Twenty years from now you’ll be more disappointed by the things you did not do than the ones you did.” – Mark Twain', FALSE),
    ('“I am thankful for all of those who said NO to me. It’s because of them I’m doing it myself.” – Wayne W. Dyer', FALSE),
    ('It’s okay to outgrow people who don’t grow. Grow tall anyways.', FALSE),
    ('When you feel like giving up just remember that there are a lot of people you still have to prove wrong.', FALSE),
    ('“The world is full of nice people. If you can’t find one, be one.” – Nishan Panwar', FALSE),
    ('“Believe in yourself, take on your challenges, dig deep within yourself to conquer fears. Never let anyone bring you down. You got to keep going.” – Chantal Sutherland', FALSE),
    ('“A walk to a nearby park may give you more energy and inspiration in life than spending two hours in front of a screen.” – Tsang Lindsay', FALSE),
    ('“If you can’t do anything about it then let it go. Don’t be a prisoner to things you can’t change.” – Tony Gaskins', FALSE),
    ('“You can’t go back and change the beginning, but you can start where you are and change the ending.” – C.S. Lewis', FALSE),
    ('“Yesterday I was clever, so I wanted to change the world. Today I am wise, so I am changing myself.” – Rumi', FALSE),
    ('“I can and I will. Watch me.” – Carrie Green', FALSE),
    ('“Try not to become a man of success, but rather become a man of value.” – Albert Einstein', FALSE),
    ('“A winner is a dreamer who never gives up.” – Nelson Mandela', FALSE),
    ('“If you don’t have a competitive advantage, don’t compete.” – Jack Welch', FALSE),
    ('“The only thing standing in the way between you and your goal is the BS story you keep telling yourself as to why you can’t achieve it.” – Jordan Belfort', FALSE),
    ('“What is life without a little risk?” – J.K. Rowling', FALSE),
    ('“Only do what your heart tells you.” – Princess Diana', FALSE),
    ('“If it’s a good idea, go ahead and do it. It’s much easier to apologize than it is to get permission.” – Grace Hopper', FALSE),
    ('“I attribute my success to this: I never gave or took an excuse.” – Florence Nightingale', FALSE),
    ('“The question isn’t who is going to let me; it’s who is going to stop me.” – Ayn Rand', FALSE),
    ('“A surplus of effort could overcome a deficit of confidence.” – Sonia Sotomayer', FALSE),
    ('“And, when you want something, all the universe conspires in helping you to achieve it.” ― Paulo Coelho, The Alchemist', FALSE),
    ('“Your playing small does not serve the world. There is nothing enlightened about shrinking so that other people won’t feel insecure around you. We are all meant to shine, as children do.” – Marianne Williamson, A Return to Love: Reflections on the Principles of “A Course in Miracles”', FALSE),
    ('“Don’t think or judge, just listen.”― Sarah Dessen, Just Listen', FALSE),
    ('“I can be changed by what happens to me. But I refuse to be reduced by it.” – Maya Angelou, Letter to My Daughter', FALSE),
    ('“Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that.” ― Martin Luther King Jr., A Testament of Hope: The Essential Writings and Speeches', FALSE),
    ('“You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose. You’re on your own. And you know what you know. And YOU are the one who’ll decide where to go…” ― Dr. Seuss, Oh, the Places You’ll Go!', FALSE),
    ('“It’s the possibility of having a dream come true that makes life interesting.” ― Paulo Coelho, The Alchemist', FALSE),
    ('“There is some good in this world, and it’s worth fighting for.” – J.R.R. Tolkien, The Two Towers', FALSE),
    ('“Learn to light a candle in the darkest moments of someone’s life. Be the light that helps others see; it is what gives life its deepest significance.”― Roy T. Bennett, The Light in the Heart', FALSE),
    ('“Atticus, he was real nice.” “Most people are, Scout, when you finally see them.” ― Harper Lee, To Kill a Mockingbird', FALSE),
    ('“Oh yes, the past can hurt. But the way I see it, you can either run from it or learn from it.” – The Lion King', FALSE),
    ('“We’re on the brink of adventure, children. Don’t spoil it with questions.” – Mary Poppins', FALSE),
    ('“Life moves pretty fast. If you don’t stop and look around once in a while, you could miss it.”– Ferris Bueller', FALSE),
    ('“I just wanna let them know that they didn’t break me.” – Pretty in Pink', FALSE),
    ('“I’m going to make him an offer he can’t refuse.” – The Godfather', FALSE),
    ('“No one has ever made a difference by being like everyone else.” – The Greatest Showman', FALSE),
    ('“Spend a little more time trying to make something of yourself and a little less time trying to impress people.” – The Breakfast Club', FALSE),
    ('“The problem is not the problem. The problem is your attitude about the problem.” – Pirates of the Caribbean', FALSE),
    ('“Remember you’re the one who can fill the world with sunshine.” – Snow White', FALSE),
    ('“You’ll have bad times, but it’ll always wake you up to the good stuff you weren’t paying attention to.” – Good Will Hunting', FALSE),
    ('“And when you get the choice to sit it out or dance… I hope you dance.” – I Hope You Dance, Lee Ann Womack', FALSE),
    ('“Just because it burns doesn’t mean you’re gonna die you’ve gotta get up and try.” – Try, P!nk', FALSE),
    ('“Life’s a game made for everyone and love is the prize” – Wake Me Up, Avicii', FALSE),
    ('“It’s a new dawn, it’s a new day, it’s a life for me and I’m feeling good.” – Feeling Good, Michael Buble', FALSE),
    ('“Today is where your book begins, the rest is still unwritten.” – Unwritten, Natasha Bedingfield', FALSE),
    ('“A million dreams for the world we’re gonna make’ – The Greatest Showman', FALSE),
    ('“It’s my life It’s now or never I ain’t gonna live forever I just want to live while I’m alive” – It’s My Life, Bon Jovi', FALSE),
    ('“I could build a castle out of all the bricks they threw at me” – New Romantics, Taylor Swift', FALSE),
    ('“Cause the grass is greener under me bright as technicolor, I can tell that you can see” – Sorry Not Sorry, Demi Lovato', FALSE),
    ('“Every day women and men become legends” – Glory, John Legend and Common', FALSE),
    ('“On my own I will just create and if it works, it works. And if it doesn’t, I’ll just create something else. I don’t have any limitations on what I think I could do or be.” – Oprah Winfrey', FALSE),
    ('“We realize the importance of our voices only when we are silenced.” – Malala Yousafzai', FALSE),
    ('“We need to accept that we won’t always make the right decisions, that we’ll screw up royally sometimes – understanding that failure is not the opposite of success, it’s part of success.” – Arianna Huffington', FALSE),
    ('“Don’t compromise yourself. You’re all you’ve got.” – Janis Joplin', FALSE),
    ('“When something I can’t control happens, I ask myself: Where is the hidden gift? Where is the positive in this?” – Sara Blakely', FALSE),
    ('“Doubt is a killer. You just have to know who you are and what you stand for. “ – Jennifer Lopez', FALSE),
    ('“Be a first rate version of yourself, not a second rate version of someone else.” – Judy Garland', FALSE),
    ('“Learn from the mistakes of others. You can’t live long enough to make them all yourself.” – Eleanor Roosevelt', FALSE),
    ('“I was smart enough to go through any door that opened.” – Joan Rivers', FALSE),
    ('“Done is better than perfect.” – Sheryl Sandberg', FALSE),
    ('“If your dreams don’t scare you, they are too small.” – Richard Branson', FALSE),
    ('“Today is your opportunity to build the tomorrow you want.” – Ken Poirot', FALSE),
    ('“What hurts you blesses you.” – Rumi', FALSE),
    ('‘Nothing is stronger than a broken man rebuilding himself.” – Unknown', FALSE),
    ('“I always thought it was me against the world and then one day I realized it’s just me against me.” – Kendrick Lamar', FALSE),
    ('“A man is not finished when he is defeated. He is finished when he quits.” – Richard Nixon', FALSE),
    ('“The world is changed by your example, not by your opinion.” – Paulo Coelho', FALSE),
    ('“If you don’t build your dream, someone else will hire you to help them build theirs.” – Dhirubhai Ambani', FALSE),
    ('“I’m not in this world to live up to your expectations and you’re not in this world to live up to mine.” – Bruce Lee', FALSE),
    ('“What’s right is what’s left if you do everything else wrong.” – Robin Williams', FALSE),
    ('“Be a fruitloop in a world of Cheerios.” – Unknown', FALSE),
    ('“Dream beautiful dreams, and then work to make those dreams come true.” – Spencer W. Kimball', FALSE),
    ('“Be the change you want to see in the world.” – Mahatma Gandhi', FALSE),
    ('“Believe you can and you will.” – Unknown', FALSE),
    ('“Do the right thing even when no one is looking.” – Unknown', FALSE),
    ('“Make today the day you learn something new.” –Unknown', FALSE),
    ('“Be silly, be honest, be kind.’ – Ralph Waldo Emerson', FALSE),
    ('“If you think someone could use a friend. Be one.” – Unknown', FALSE),
    ('“It’s not what happens to you but how you react to it that matters.” – Epictetus', FALSE),
    ('“You don’t have to be perfect to be amazing.” – Unknown', FALSE),
    ('“The best way to predict your future is to create it.” – Abraham Lincoln', FALSE),
    ('“Successful people are not gifted; they just work hard, then succeed on purpose.” – G.K. Nielson', FALSE),
    ('“Don’t watch the clock; do what it does. Keep going.” – Sam Levenson', FALSE),
    ('“Work until your rivals become idols.” – Drake', FALSE),
    ('“You can’t have a million dollar dream on a minimum wage work ethic.” – Unknown', FALSE),
    ('“You must do the kind of things you think you cannot do.” – Eleanor Roosevelt', FALSE),
    ('“It’s not what you do once in a while it’s what you do day in and day out that makes the difference.” – Jenny Craig', FALSE),
    ('“Falling down is how we grow. Staying down is how we die.” – Brian Vaszily', FALSE),
    ('“Wealth isn’t about having a lot of money it’s about having a lot of options.” – Chris Rock', FALSE),
    ('“There may be people that have more talent than you, but there’s no excuse for anyone to work harder than you.” – Derek Jeter', FALSE),
    ('“Always be careful when you follow the masses. Sometimes the m is silent.” – Unknown', FALSE),
    ('Never let anyone treat you like you’re regular glue. You’re glitter glue.', FALSE),
    ('“If you fall – I’ll be there.” – Floor', FALSE),
    ('“When Plan “A” doesn’t work, don’t worry, you still have 25 more letters to go through.” – Unknown', FALSE),
    ('“If you think you’re too small to make a difference, try sleeping with a mosquito.” – Dalai Lama', FALSE),
    ('“If at first you don’t succeed, then skydiving isn’t for you.” – Steven Wright', FALSE),
    ('“A diamond is merely a lump of coal that did well under pressure.” – Unknown', FALSE),
    ('“I find television very educational. Every time someone turns it on, I go in the other room and read a book.’ – Groucho Marx', FALSE),
    ('“Opportunity does not knock, it presents itself when you beat down the door.” – Kyle Chandler', FALSE),
    ('“I have not failed. I’ve just found 10,000 ways that won’t work.” – Thomas A. Edison', FALSE),
    ('“You could rattle the stars,” she whispered. “You could do anything, if only you dared. And deep down, you know it, too. That’s what scares you most.” ― Sarah J. Maas', FALSE),
    ('“It is only when we take chances, when our lives improve. The initial and the most difficult risk that we need to take is to become honest. – Walter Anderson', FALSE),
    ('“The adventure of life is to learn. The purpose of life is to grow. The nature of life is to change. The challenge of life is to overcome. The essence of life is to care. The opportunity of like is to serve. The secret of life is to dare. The spice of life is to befriend. The beauty of life is to give.” – William Arthur Ward', FALSE),
    ('“When you know your worth, no one can make you feel worthless.” – Unknown', FALSE),
    ('“If you’ve never eaten while crying you don’t know what life tastes like.” – Johann Wolfgang von Goethe', FALSE),
    ('“If you judge people, you have no time to love them.” – Mother Teresa', FALSE),
    ('“Once you do know what the question actually is, you’ll know what the answer means.”– Douglas Adams', FALSE),
    ('“The two most important days in your life are the day you’re born and the day you find out why.” – Mark Twain', FALSE),
    ('“Nothing ever goes away until it teaches us what we need to know.” – Pema Chodron', FALSE),
    ('‘We can see through others only when we can see through ourselves.” – Bruce Lee', FALSE),
    ('“You don’t get paid for the hour. You get paid for the value you bring to the hour.” – JIm Rohn', FALSE),
    ('“Be an Encourager: When you encourage others, you boost their self-esteem, enhance their self-confidence, make them work harder, lift their spirits and make them successful in their endeavors. Encouragement goes straight to the heart and is always available. Be an encouragement. Always.” ― Roy T. Bennett', FALSE),
    ('“Remember, you have been criticizing yourself for years and it hasn’t worked. Try approving of yourself and see what happens.” –Louise L Hay', FALSE),
    ('“Work hard and don’t give up hope. Be open to criticism and keep learning. Surround yourself with happy, warm and genuine people.” – Tena Desae', FALSE),
    ('“Stay true to yourself, yet always be open to learn. Work hard, and never give up on your dreams, even when nobody else believes they can come true but you. These are not cliches but real tools you need no matter what you do in life to stay focused on your path.” – Phillip Sweet', FALSE),
    ('“You can control two things: your work ethic and your attitude about anything.” – Ali Krieger', FALSE),
    ('“Success isn’t always about greatness. It’s about consistency. Consistent hard work leads to success. Greatness will come.” – Dwayne Johnson', FALSE),
    ('“One, remember to look up at the stars and not down at your feet. Two, never give up work. Work gives you meaning and purpose and life is empty without it. Three, if you are lucky enough to find love, remember it is there and don’t throw it away.” ― Stephen Hawking', FALSE),
    ('“Some women choose to follow men, and some women choose to follow their dreams. If you’re wondering which way to go, remember that your career will never wake up and tell you that it doesn’t love you anymore.” ― Lady Gaga', FALSE),
    ('“Read, read, read. Read everything — trash, classics, good and bad, and see how they do it. Just like a carpenter who works as an apprentice and studies the master. Read! You’ll absorb it. Then write. If it’s good, you’ll find out. If it’s not, throw it out of the window.”― William Faulkner', FALSE),
    ('“I really appreciate people who correct me, because without them, I might have been repeating mistakes for a long time.” – Mufti Menk', FALSE),
    ('“Motivation comes from working on things we care about.” – Sheryl Sandberg', FALSE),
    ('“If today you are a little bit better than you were yesterday, then that’s enough.” – David A. Bednar', FALSE),
    ('“Education is the most powerful weapon which you can use to change the world.” – Nelson Mandela', FALSE),
    ('“If you can’t make a mistake you can’t make anything.” – Marva Collin', FALSE),
    ('“Practice makes progress not perfect.” – Unknown', FALSE),
    ('“You may be disappointed if you fail, but you’ll be doomed if you don’t try.” – Beverly Sills', FALSE),
    ('“Failure is the tuition you pay for success.” – Walter Brunell', FALSE),
    ('“If we wait until we’re ready, we’ll be waiting for the rest of our lives.” – Lemony Snicket', FALSE),
    ('“Study while others are sleeping; work while others are loafing; prepare while others are playing; and dream while others are wishing.” – William Arthur Ward', FALSE),
    ('“The best revenge is massive success.” – Frank Sinatra', FALSE),
    ('“What’s on the other side of fear? Nothing.” – Jamie Foxx', FALSE),
    ('“Quitters never win. Winners never quit!” Dr. Irene C. Kassorla', FALSE),
    ('“It’s not your salary that makes you rich, it’s your spending habits.” – Charles A. Jaffe', FALSE),
    ('“If there is no wind, row.” – Latin Proverb', FALSE),
    ('“It’s never too late for a new beginning in your life.” – Joyce Meyers', FALSE),
    ('“If opportunity doesn’t knock, build a door.” – Milton Berle', FALSE),
    ('“Action is the foundational key to all success.” – Pablo Picasso', FALSE),
    ('“I never dreamt of success. I worked for it.” – Estee Lauder', FALSE),
    ('“A goal is a dream with a deadline.” – Napoleon Hill', FALSE),
    ('“Be the change that you wish to see in the world.”― Mahatma Gandhi', FALSE),
    ('“Never doubt that a small group of thoughtful, committed, citizens can change the world. Indeed, it is the only thing that ever has.” ― Margaret Mead', FALSE),
    ('“Change is painful, but nothing is as painful as staying stuck somewhere you don’t belong.” – Mandy Hale', FALSE),
    ('“Those who cannot change their minds cannot change anything.” – George Bernard Shaw', FALSE),
    ('“Everyone thinks of changing the world, but no one thinks of changing himself.”', FALSE),
    ('― Leo Tolstoy', FALSE),
    ('“Change is the law of life. And those who look only to the past or present are certain to miss the future.” – John F. Kennedy', FALSE),
    ('“We delight in the beauty of the butterfly, but rarely admit the changes it has gone through to achieve that beauty.”― Maya Angelou', FALSE),
    ('“Dreams are the seeds of change. Nothing ever grows without a seed, and nothing ever changes without a dream.” – Debby Boone', FALSE),
    ('“Here’s to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them. About the only thing you can’t do is ignore them. Because they change things. They push the human race forward. And while some may see them as the crazy ones, we see genius. Because the people who are crazy enough to think they can change the world, are the ones who do.”― Rob Siltanen', FALSE),
    ('“It’s not your salary that makes you rich, it’s your spending habits.” – Charles A. Jaffe', FALSE),
    ('“Don’t stay in bed unless you can make money in bed.” – George Burns', FALSE),
    ('“You must gain control over your money or the lack of it will forever control you.” – Dave Ramsey', FALSE),
    ('“Only buy something that you’d be perfectly happy to hold if the market shuts down for ten years.”– Warren Buffett', FALSE),
    ('“That man is richest whose pleasures are cheapest.”– Henry David Thoreau', FALSE),
    ('“Money can’t buy happiness, but it can make you awfully comfortable while you’re being miserable.” ― Clare Boothe Luce', FALSE),
    ('“Money is only a tool. It will take you wherever you wish, but it will not replace you as the driver.” ― Jen Sincero', FALSE),
    ('“You’re already a financial trader. You might not think of it in just this way, but if you work for a living, you’re trading your time for money. Frankly, it’s just about the worst trade you can make. Why? You can always get more money, but you can’t get more time.” – Tony Robbins', FALSE),
    ('“You can only become truly accomplished at something you love. Don’t make money your goal. Instead pursue the things you love doing and then do them so well that people can’t take their eyes off of you.”― Maya Angelou', FALSE),
    ('“Formal education will make you a living; self-education will make you a fortune.” –Jim Rohn', FALSE),
    ('“Don’t give up, don’t take anything personally, and don’t take no for an answer.” – Sophia Amoruso', FALSE),
    ('“Don’t be upset when people reject you. Nice things are rejected all the time by people who can’t afford them.” – Unknown', FALSE),
    ('“The secret of change is to focus all your energy, not on fighting the old, but on building the new.” – Socrates', FALSE),
    ('“There are two rules for success. 1: Never reveal everything you know.” – Roger H. Lincoln', FALSE),
    ('“Your positive action combined with positive thinking results in success.” – Shiv Khera', FALSE),
    ('“Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do”  ― Pele', FALSE),
    ('“If you talk about it, it’s a dream. If you envision it, it’s possible. If you schedule it, it’s real.” – Tony Robbins', FALSE),
    ('“Forget your excuses. You either want it bad or don’t want it at all.” – Unknown', FALSE),
    ('“The key to success is to start before you are ready.” – Marie Forleo', FALSE),
    ('“I want to be remembered as the one who tried.” – Dr. Dorothy Height', FALSE),
    ('“How to stop time: kiss. How to travel in time: read. How to escape time: music. How to feel time: write. How to release time: breathe.” ― Matt Haig', FALSE),
    ('“Time is what we want most and what we use worst.” – William Penn', FALSE),
    ('“It’s not about having enough time, it’s about making enough time.”― Rachael Bermingham', FALSE),
    ('“Time is money.” – Benjamin Franklin', FALSE),
    ('“Better three hours too soon than a minute too late.” – William Shakespeare', FALSE),
    ('“The trouble is, you think you have time.” –Buddha', FALSE),
    ('“The greatest gift you could give someone is your time. Because when you give your time, you are giving a portion of your life you can’t get back.” – Unknown', FALSE),
    ('“Punctuality is not just limited to arriving at a place at right time, it is also about taking actions at right time.” ― Amit Kalantri', FALSE),
    ('“Time always exposes what you mean to someone.” – Unknown', FALSE),
    ('“After all this time? Always.” – J.K. Rowling', FALSE),
    ('“You can’t let your failures define you. You have to let your failures teach you.” – Barack Obama', FALSE),
    ('“Success is a lousy teacher. It seduces smart people into thinking they can’t lose.” – Bill Gates', FALSE),
    ('“Stop being afraid of what could go wrong, and start being excited about what could go right.” – Tony Robbins', FALSE),
    ('“Think like a Queen. A Queen is not afraid to fail. Failure is another stepping stone to greatness.” – Oprah', FALSE),
    ('“Defeat is a state of mind; no one is ever defeated until defeat is accepted as a reality.” – Bruce Lee', FALSE),
    ('“Our greatest glory is not in never falling, but in rising every time we fall.” – Confucius', FALSE),
    ('“It is impossible to live without failing at something, unless you live so cautiously that you might as well not have lived at all – in which case, you fail by default.” – J.K. Rowling', FALSE),
    ('“Success is going from failure to failure without losing your enthusiasm” – Winston Churchill', FALSE),
    ('“Why do we grieve failures longer than we celebrate wins?” – Komal Kapoor', FALSE),
    ('“Failure isn’t the end of the road. It’s a big red flag saying to you ‘Wrong way. Turn around.’” – Oprah Winfrey', FALSE),
    ('Whenever you feel like a failure, just remember that even Coca Cola only sold 25 bottles their first year', FALSE),
    ('“No matter what people tell you, words and ideas can change the world.” – Robin Williams', FALSE),
    ('“Life is like riding a bicycle. To keep your balance, you must keep moving.” – Albert Einstein', FALSE),
    ('“You’re off to Great Places! Today is your day! Your mountain is waiting, so… get on your way!” – Dr. Seuss', FALSE),
    ('“When thinking about life, remember this: no amount of guilt can change the past and no amount of anxiety can change the future.” – Unknown', FALSE),
    ('“A negative mind will never give you a positive life.” – Unknown', FALSE),
    ('“Everything is hard before it is easy.” – Goethe', FALSE),
    ('“At the end of the day we can endure much more than we think we can.” – Frida Kahlo', FALSE),
    ('“Whatever you do, never run back to what broke you.” – Frank Ocean', FALSE),
    ('“Take the risk or lose the chance.” – Unknown', FALSE),
    ('“I didn’t learn to be quiet when I had an opinion. The reason they knew who I was is because I told them.” – Ursula Burns', FALSE),
    ('“Never regret a day in your life. Good days bring you happiness and bad days give you experience.” – Unknown', FALSE),
    ('“Either you run the day, or the day runs you.” – Jim Rohn', FALSE),
    ('“Only I can change my life. No one can do it for me.” – Carol Burnett', FALSE),
    ('“Life is 10% what happens to you and 90% how you react to it.” – Charles R. Swindoll', FALSE),
    ('“Act as if what you do makes a difference. It does.” – William James', FALSE),
    ('When the pain of an obstacle is too great, challenge yourself to be stronger.', FALSE),
    ('“Even if you’re on the right track, you’ll get run over if you just sit there.” – Will Rogers', FALSE),
    ('“Very little is needed to make a happy life; it is all within yourself, in your way of thinking.” – Marcus Aurelius', FALSE),
    ('“Life is either a daring adventure or nothing at all.” Helen Keller', FALSE),
    ('“The woman who follows the crowd will usually go no further than the crowd. The woman who walks alone is likely to find herself in places no one has been before.’ – Albert Einstein', FALSE),
    ('“Life’s like a movie, write your own ending. Keep believing, keep pretending.” – Jim Hensen', FALSE),
    ('“A reader lives a thousand lives before he dies. The man who never reads lives only one.” ― George R.R. Martin', FALSE),
    ('“I find television very educating. Every time somebody turns on the set, I go into the other room and read a book.”― Groucho Marx', FALSE),
    ('“Never stop learning because life never stops teaching.” –Unknown', FALSE),
    ('“If you’re the smartest person in the room, you’re in the wrong room.” – Unknown', FALSE),
    ('“The capacity to learn is a gift; the ability to learn is a skill; the willingness to learn is a choice.”– Brian Herbert', FALSE),
    ('“The man who does not read has no advantage over the man who cannot read.”― Mark Twain', FALSE),
    ('“To learn a language is to have one more window from which to look at the world.” – Chinese Proverb', FALSE),
    ('“I’m still learning.” – Michelangelo', FALSE),
    ('“Live as if you were to die tomorrow. Learn as if you were to live forever.” – Mahatma Gandhi', FALSE),
    ('“Education is the most powerful weapon you can use to change the world.” – Nelson Mandela', FALSE),
    ('“Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength.” – Arnold Schwarzenegger', FALSE),
    ('“If it doesn’t challenge you, it doesn’t change you.” – Fred DeVito', FALSE),
    ('“A dream doesn’t become reality through magic; it takes sweat, determination and hard work.” – Colin Powell', FALSE),
    ('“Every night her thoughts weighed heavily on her soul but every morning she would get up and fight another day, every night she survived.” – R.H. Sin', FALSE),
    ('“Still, I rise.” – Maya Angelou', FALSE),
    ('“The best thing you can do is MASTER the chaos in you. You are not thrown into the fire, you ARE the fire.” – Mama Indigo', FALSE),
    ('“Flowers grow back even after the harshest winters. You will too.” – Jennae Cecilia', FALSE),
    ('“Life has many ways of testing a person’s will, either by having nothing happen at all or by having everything happen all at once.” – Paulo Coelho', FALSE),
    ('“Be strong enough to let go and wise enough to wait for what you deserve.” – Author Unknown', FALSE),
    ('“It’s okay to be a glowstick: Sometimes we have to break before we shine.” – Jadah Sellner', FALSE),
    ('“What is coming is better than what is gone.” – Unknown', FALSE),
    ('“Attitude is a choice. Happiness is a choice. Optimism is a choice. Kindness is a choice. Giving is a choice. Respect is a choice. Whatever choice you make makes you. Choose wisely.”― Roy T. Bennett', FALSE),
    ('“Dwell on the beauty of life. Watch the stars, and see yourself running with them.”― Marcus Aurelius', FALSE),
    ('“Do something today that your future self will thank you for.” –Unknown', FALSE),
    ('“The greatest weapon against stress is the ability to choose one thought over another.” – William James', FALSE),
    ('“It takes nothing to join the crowd. It takes everything to stand alone.” – Hans F. Hansen', FALSE),
    ('“Your mind is powerful. When you fill it with positive thoughts your whole world will change.” – Unknown', FALSE),
    ('“Your only limit is your mind.” – Unknown', FALSE),
    ('“Stop being afraid of what can go wrong and start being positive about what can go right.” – Unknown', FALSE),
    ('“The difference between who you are and who you want to be is what you do.” – Unknown', FALSE),
    ('“You were born to win, but to be a winner, you must plan to win, prepare to win, and expect to win.” – Zig Ziglar', FALSE),
    ('“One thing’s for sure, if you don’t play, you don’t win.” – Kylie Francis', FALSE),
    ('“Winning means you’re willing to go longer, work harder, and give more than anyone else.” – Vince Lombardi', FALSE),
    ('“Talent wins games, but teamwork wins championships.” – Michael Jordan', FALSE),
    ('“When I win and when I lose, I take ownership of it, because I really am in charge of what I do.” – Nicki Minaj', FALSE),
    ('“A champion is afraid of losing. Everyone else is afraid of winning.” – Billie Jean King', FALSE),
    ('‘Competing at the highest level is not about winning. It’s about preparation, courage, understanding, nurturing your people, and heart. Winning is the result.” – Joe Torre', FALSE),
    ('“A winner is a dreamer who never gives up.” – Nelson Mandela', FALSE),
    ('“The secret of your future is hidden in your daily routine.” – Mike Murdock', FALSE),
    ('“Losers quit when they fail. Winners fail until they succeed.” –Robert T. Kiyosaki', FALSE),
    ('“It is never too late to be what you might have been.” – George Eliot', FALSE),
    ('“Words can inspire, thoughts can provoke, but only action truly brings you closer to your dreams.” – Brad Sugars', FALSE),
    ('“Don’t stop when you are tired. Stop when you are done.” – Unknown', FALSE),
    ('“Don’t tell people about your dreams. Show them your dreams.” – Unknown', FALSE),
    ('“Revenge is a powerful motivator.” – Marcus Luttrell', FALSE),
    ('“Motivation may be what starts you off, but it’s habit that keeps you going back for more.”  – Miya Yamanouchi', FALSE),
    ('“I will not erase all my hard work this week because it’s the weekend.” – Unknown', FALSE),
    ('“It might not be easy but it’ll be worth it.” – Unknown', FALSE),
    ('“Make your fear of losing your greatest motivator.” – Unknown', TRUE),
    ('“You will never always be motivated, so you must learn to be disciplined.” –Unknown', TRUE),
    ('“I’m not a product of my circumstances. I am a product of my decisions.” – Stephen Covey', TRUE);

INSERT INTO diary_entries
    ( username, entry, date, prompt_id, inspiration_id, joy, no_emotion, sadness, fear, surprise, anger, disgust, anticipation, trust)
VALUES
    ('testuser', 'Kiicking ass and taking names', '2020-09-14T15:03:00.000Z', 2, 5, 0.1234, 0.2345, 0.3456, 0.4567, 0.5678, 0.6789, 0.789, 0.258, 0.369),
    ('testuser', 'Kiicking ass and taking names', '2020-11-14T15:03:00.000Z', 14, 19, 0.1234, 0.2345, 0.3456, 0.4567, 0.5678, 0.6789, 0.789, 0.258, 0.369),
    ('testuser', 'Kiicking ass and taking names', '2020-10-14T15:03:00.000Z', 7, 12, 0.1234, 0.2345, 0.3456, 0.4567, 0.5678, 0.6789, 0.789, 0.258, 0.369),
    ('testuser', 'Kiicking ass and taking names', '2020-12-14T15:03:00.000Z', 21, 26, 0.1234, 0.2345, 0.3456, 0.4567, 0.5678, 0.6789, 0.789, 0.258, 0.369),
    ('testuser', 'Kiicking ass and taking names', '2021-01-14T15:03:00.000Z', 28, 33, 0.1234, 0.2345, 0.3456, 0.4567, 0.5678, 0.6789, 0.789, 0.258, 0.369),
    ('testuser', 'Kiicking ass and taking names', '2021-02-14T15:03:00.000Z', 28, 33, 0.369, 0.1234, 0.258, 0.3456, 0.2345, 0.346, 0.4567, 0.2345, 0.3456),
    ('testuser', 'Kiicking ass and taking names', '2021-03-01T15:03:00.000Z', 28, 33, 0.679, 0.3258, 0.467, 0.5678, 0.6789, 0.235, 0.3456, 0.5678, 0.278),
    ('testuser', 'Kiicking ass and taking names', '2021-03-02T15:03:00.000Z', 28, 33, 0.134, 0.3969, 0.534, 0.7389, 0.2758, 0.369, 0.1234, 0.2345, 0.2345),
    ('testuser', 'Kiicking ass and taking names', '2021-03-03T15:03:00.000Z', 28, 33, 0.1234, 0.2345, 0.3456, 0.4567, 0.5678, 0.6789, 0.789, 0.258, 0.369),
    ('testuser', 'Kiicking ass and taking names', '2021-03-04T15:03:00.000Z', 28, 33, 0.568, 0.6789, 0.789, 0.4567, 0.5678, 0.789, 0.7891, 0.2586, 0.3691),
    ('testuser', 'Kiicking ass and taking names', '2021-03-05T15:03:00.000Z', 28, 33, 0.456, 0.2585, 0.369, 0.5678, 0.6789, 0.789, 0.3456, 0.4567, 0.1234),
    ('testuser', 'Kiicking ass and taking names', '2021-03-06T15:03:00.000Z', 28, 33, 0.789, 0.7289, 0.456, 0.7452, 0.1145, 0.032, 0.3365, 0.4474, 0.2211),
    ('testuser', 'Kiicking ass and taking names', '2021-03-07T15:03:00.000Z', 28, 33, 0.789, 0.7289, 0.456, 0.7452, 0.1145, 0.032, 0.3365, 0.4474, 0.2211),
    ('testuser', 'Kiicking ass and taking names', '2021-03-08T15:03:00.000Z', 28, 33, 0.789, 0.7289, 0.456, 0.7452, 0.1145, 0.032, 0.3365, 0.4474, 0.2211),
    ('testuser', 'Kiicking ass and taking names', '2021-03-11T15:03:00.000Z', 28, 33, 0.789, 0.7289, 0.456, 0.7452, 0.1145, 0.032, 0.3365, 0.4474, 0.2211),
    ('testuser', 'Kiicking ass and taking names', '2021-03-12T15:03:00.000Z', 28, 33, 0.789, 0.7289, 0.456, 0.7452, 0.1145, 0.032, 0.3365, 0.4474, 0.2211),
    ('testuser', 'Kiicking ass and taking names', '2021-03-15T15:03:00.000Z', 28, 33, 0.789, 0.7289, 0.456, 0.7452, 0.1145, 0.032, 0.3365, 0.4474, 0.2211);


INSERT INTO entries_list_emotions
    (emotion, diary_entry_id)
VALUES
    ('calm', 1),
    ('centered', 1),
    ('collected', 1),
    ('comforted', 1),
    ('composed', 2),
    ('content', 2),
    ('ease', 2),
    ('mellow', 2),
    ('mollified', 3),
    ('open', 3),
    ('pacified', 3),
    ('patient', 3),
    ('phlegmatic', 4),
    ('receptive', 4),
    ('relaxed', 4),
    ('secure', 4),
    ('settled', 4),
    ('sure', 5),
    ('tranquil', 5),
    ('sadness', 5),
    ('aching', 5),
    ('shy', 6),
    ('woozy', 6),
    ('introspective', 6),
    ('absorbed', 6),
    ('brooding', 6),
    ('contemplative', 7),
    ('engrossed', 7),
    ('enlightened', 7),
    ('inspired', 7),
    ('interested', 7),
    ('meditative', 8),
    ('nostalgic', 8),
    ('pensive', 8),
    ('reflective', 8),
    ('solemn', 8),
    ('stirred', 9),
    ('wonder', 9),
    ('joyful', 9),
    ('amused', 9),
    ('awed', 9),
    ('bemused', 10),
    ('bliss', 10),
    ('blithe', 10),
    ('bonhomie', 10),
    ('bubbly', 10),
    ('buoyant', 10),
    ('carefree', 11),
    ('cheerful', 11),
    ('delectation', 11),
    ('delighted', 12),
    ('delirious', 12),
    ('ebullient', 12),
    ('ecstatic', 12),
    ('elated', 12),
    ('awed', 15),
    ('bemused', 15),
    ('bliss', 15),
    ('blithe', 15),
    ('bonhomie', 15);